cff-version: 1.2.0
message: "If you use this repository, please cite it."
title: "DLSFH → DESI Lyα 1D: Geometric Transport Constraint"
authors:
  - family-names: "Valamontes"
    given-names: "Antonios"
version: "0.1.0"
date-released: "2026-02-06"
repository-code: "https://github.com/Galactic-Code-Developers/DLSFH-DESI-Lya1D"
preferred-citation:
  type: article
  title: "A Phenomenological Interface Between Discrete Geometric Transport and Large-Scale Structure Observables"
  authors:
    - family-names: "Valamontes"
      given-names: "Antonios"
